REACT_APP_TESTING = 0
REACT_APP_BACKEND_URL = "https://energyfi.app:2053"
REACT_APP_IMAGES_URL = "https://energyfi.app:2083"
REACT_APP_ETHEREUM_NETWORK_NAME = "BSC"
REACT_APP_ETHEREUM_CHAIN_ID = 56
REACT_APP_EXPLORER_URL = "https://bscscan.com"
REACT_APP_ETHEREUM_RPC_URL = "https://bsc-dataseed.binance.org"
REACT_APP_WBNB_ADDRESS = "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"
REACT_APP_DAI_ADDRESS = "0x1af3f329e8be154074d8769d1ffa4ee058b1dbc3"
REACT_APP_WBTC_ADDRESS = ""
REACT_APP_USDC_ADDRESS = "0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d"
REACT_APP_WBNB_DECIMALS = 18
REACT_APP_DAI_DECIMALS = 18
REACT_APP_WBTC_DECIMALS = 0
REACT_APP_USDC_DECIMALS = 18
REACT_APP_LAUNCHPAD_SETTINGS_ADDRESS = "0xAD3144d903e932C49c7617100D334E0a3674cBf1"
REACT_APP_LAUNCHPAD_GENERATOR_ADDRESS = "0xe71e583b5f5D0977C6c133Bab7E93B5e949e44C2"
REACT_APP_PANCAKE_FACTORY_ADDRESS = "0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73"
REACT_APP_PANCAKE_LOCKER_ADDRESS = "0x36366391c211F67cbbF13C179e1140734B463539"
