REACT_APP_TESTING = 0
REACT_APP_ETHEREUM_NETWORK_NAME = "BSC"
REACT_APP_BACKEND_URL_BSC = "https://fundex.fund"
REACT_APP_IMAGES_URL='https://fundex.fund/static'
REACT_APP_FRONTEND_URL='https://cosmic-mousse-dc75c6.netlify.app/'
REACT_APP_ETHEREUM_CHAIN_ID = 97
REACT_APP_EXPLORER_URL = "https://testnet.bscscan.com"
REACT_APP_ETHEREUM_RPC_URL = "https://data-seed-prebsc-1-s1.binance.org:8545/"

REACT_APP_WBNB_ADDRESS = "0xae13d989dac2f0debff460ac112a837c89baa7cd"
REACT_APP_DAI_ADDRESS = "0x1af3f329e8be154074d8769d1ffa4ee058b1dbc3"
REACT_APP_WBTC_ADDRESS = ""
REACT_APP_USDC_ADDRESS = "0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d"
REACT_APP_WBNB_DECIMALS = 18
REACT_APP_DAI_DECIMALS = 18
REACT_APP_WBTC_DECIMALS = 0
REACT_APP_USDC_DECIMALS = 18
REACT_APP_LAUNCHPAD_SETTINGS_ADDRESS = "0xebDe9dEA54A07039DA6014e567A1cDc7Bf9a952a"
REACT_APP_LAUNCHPAD_GENERATOR_ADDRESS = "0xB3C5D6d74caB66890F1E08334E4a946cc0008815"
REACT_APP_PANCAKE_FACTORY_ADDRESS = "0x6725F303b657a9451d8BA641348b6761A6CC7a17"
REACT_APP_PANCAKE_LOCKER_ADDRESS = "0xE1E4c780D9B52Af2D552f6F4cC8D1041edEe7C41"
SKIP_PREFLIGHT_CHECK=true